# DaggerViewModel

./: README.md  build.gradle  settings.gradle
daggerviewmodel/: build.gradle
daggerviewmodel/src/main/java/com/alexfacciorusso/daggerviewmodel/: DaggerViewModelFactory.kt  DaggerViewModelInjectionModule.kt  ViewModelKey.kt
daggerviewmodel/src/main/res/values/: strings.xml
daggerviewmodel/src/test/java/com/alexfacciorusso/daggerviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/alexfacciorusso/daggerviewmodel/sample/: ExampleInstrumentedTest.kt  MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alexfacciorusso/daggerviewmodel/sample/: MainActivity.kt  MainViewModel.kt  SampleApplication.kt
sample/src/main/java/com/alexfacciorusso/daggerviewmodel/sample/di/: ApplicationComponent.kt  MainModule.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/alexfacciorusso/daggerviewmodel/sample/: ExampleUnitTest.kt
